@import 'bootstrap';

.p-4 {

color:white;
font-size:16px;

}

.display-4

{color: white;
font-size:56px !important;}

$body-margin:0px;

.body {
    background-color: #333;
    max-width: 100% !important;
    width: 100% !important;
    padding-right: 0px !important;
    padding-left: 0px !important;
    margin-right: 0px !important;
    margin-left: 0px !important;
}

.container {

    max-width: 100% !important;
    padding: 0px !important;
    margin: 0px !important;
}

.lead
{

color: white;
}

.info-section

{

    background-color: #333;
}


/*@import url('https://fonts.googleapis.com/css?family=Tangerine');

$body-bg:#ff16a9;
$font-family-sans-serif:"Lato", "Helvetica", "Tangerine";

$navbar-default-bg:#82ffe3;
$jumbotron-bg:#16ffcc;
$navbar-default-brand-color:#ff16a9;
$brand-primary:#ff16a9;
.jumbotron h1, .jumbotron .h1 {
    color: #ff16a9 !important;
}

.center{
    text-align: center;
}
.navbar-brand{
    font-weight: bold;
}
*/




