# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: e493eb21bca09db24f80637f24f19539f44f039477d40ffd24f74fae7618a85bb04f3abb3141e8d77790675e5acb797fa243bf6f28579498f9cffcf99372a7ba

test:
  secret_key_base: 5975aff1f02e6ddbce8564f01793e17ba9f85d2d54bc4036e525fd98529b9e22491e890935e90cc1b882e62e664fb77f634e930377e9bbba54586e7fe84c812d

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
